<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Lieven &amp; Farrah&#39;s travels</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description">
<meta property="og:type" content="website">
<meta property="og:title" content="Lieven & Farrah's travels">
<meta property="og:url" content="http://www.lievenfarrahtravels.be/archives/2009/page/2/index.html">
<meta property="og:site_name" content="Lieven & Farrah's travels">
<meta property="og:description">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lieven & Farrah's travels">
<meta name="twitter:description">
  
    <link rel="alternative" href="/atom.xml" title="Lieven &amp; Farrah&#39;s travels" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lieven &amp; Farrah&#39;s travels</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="q" value="site:http://www.lievenfarrahtravels.be"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
  
    
    
      
      
      <section class="archives-wrap">
        <div class="archive-year-wrap">
          <a href="/archives/2009" class="archive-year">2009</a>
        </div>
        <div class="archives">
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2009/05/20/usa_2009_vegas/" class="archive-article-date">
  <time datetime="2009-05-19T22:00:00.000Z" itemprop="datePublished">May 20</time>
</a>
      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/2009/05/20/usa_2009_vegas/">Op naar Vegas</a>
    </h1>
  

    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2009/05/19/usa_2009_death_valley/" class="archive-article-date">
  <time datetime="2009-05-18T22:00:00.000Z" itemprop="datePublished">May 19</time>
</a>
      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/2009/05/19/usa_2009_death_valley/">Death Valley, we have arrived</a>
    </h1>
  

    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2009/05/18/usa_2009_trip_sneeuw/" class="archive-article-date">
  <time datetime="2009-05-17T22:00:00.000Z" itemprop="datePublished">May 18</time>
</a>
      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/2009/05/18/usa_2009_trip_sneeuw/">Een trip door de sneeuw</a>
    </h1>
  

    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2009/05/17/usa_2009_san_francisco_2/" class="archive-article-date">
  <time datetime="2009-05-16T22:00:00.000Z" itemprop="datePublished">May 17</time>
</a>
      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/2009/05/17/usa_2009_san_francisco_2/">Tweede dag in San Francisco</a>
    </h1>
  

    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2009/05/16/usa_2009_san_francisco_1/" class="archive-article-date">
  <time datetime="2009-05-15T22:00:00.000Z" itemprop="datePublished">May 16</time>
</a>
      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/2009/05/16/usa_2009_san_francisco_1/">San Francisco, een eerste ontmoeting</a>
    </h1>
  

    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2009/05/15/usa_2009_eerste_dag/" class="archive-article-date">
  <time datetime="2009-05-14T22:00:00.000Z" itemprop="datePublished">May 15</time>
</a>
      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/2009/05/15/usa_2009_eerste_dag/">De eerste dag</a>
    </h1>
  

    </header>
  </div>
</article>
  
  
    </div></section>
  
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/USA-2009/">USA 2009</a><span class="category-list-count">16</span></li></ul>
    </div>
  </div>

  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06/">June 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05/">May 2009</a><span class="archive-list-count">15</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2009/06/30/usa_2009_staartje/">Het staartje aan de reis</a>
          </li>
        
          <li>
            <a href="/2009/05/29/usa_2009_laatste_post/">Onze laatste blogpost</a>
          </li>
        
          <li>
            <a href="/2009/05/28/usa_2009_grand_canyon/">Grand Canyon... Grander...</a>
          </li>
        
          <li>
            <a href="/2009/05/27/usa_2009_grandeur_grand_canyon/">Grandeur van de Grand Canyon</a>
          </li>
        
          <li>
            <a href="/2009/05/26/usa_2009_monument_valley/">Op naar Monument Valley</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 Lieven Doclo - Farrah Hooijberg<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>