<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Lieven &amp; Farrah&#39;s travels</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description">
<meta property="og:type" content="website">
<meta property="og:title" content="Lieven & Farrah's travels">
<meta property="og:url" content="http://www.lievenfarrahtravels.be/index.html">
<meta property="og:site_name" content="Lieven & Farrah's travels">
<meta property="og:description">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lieven & Farrah's travels">
<meta name="twitter:description">
  
    <link rel="alternative" href="/atom.xml" title="Lieven &amp; Farrah&#39;s travels" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lieven &amp; Farrah&#39;s travels</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="q" value="site:http://www.lievenfarrahtravels.be"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-usa_2009_staartje" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2009/06/30/usa_2009_staartje/" class="article-date">
  <time datetime="2009-06-29T22:00:00.000Z" itemprop="datePublished">2009-06-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/USA-2009/">USA 2009</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2009/06/30/usa_2009_staartje/">Het staartje aan de reis</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Ik ging dus eens een blogpost doen over hoe we die reis aangepakt hebben. Ze staat al een heel eind klaar, maar ik kom er nooit toe om ze te posten.</p>
<p>Ons initieel gedacht was om een zelfgeplande reis naar Thailand te doen. Dat plan is een beetje op een zijspoor geraakt door enerzijds het taalprobleem dat we daar zouden tegenkomen, en de prijs van de vlucht, die toch wel vrij hoog kon genoemd worden.</p>
<p>Gelukkig was het dan vakantiesalon in Antwerpen en samen met een stuk overheerlijke gedroogde ham zijn we buitengekomen met een nieuwe bestemming: de VS. Het was iets dat we allebei eens wilden doen en ons kennende, we laten er geen gras over groeien.
        
          <p class="article-more-link">
            <a href="/2009/06/30/usa_2009_staartje/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.lievenfarrahtravels.be/2009/06/30/usa_2009_staartje/" data-id="ci7uwh7aw00076rr50whnoezg" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-usa_2009_laatste_post" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2009/05/29/usa_2009_laatste_post/" class="article-date">
  <time datetime="2009-05-28T22:00:00.000Z" itemprop="datePublished">2009-05-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/USA-2009/">USA 2009</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2009/05/29/usa_2009_laatste_post/">Onze laatste blogpost</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Ja, aan alle mooie liedjes komt een einde, en ook aan deze reis.</p>
<p><em>Snif, ik wil niet naar huis… No offence, mama en papa maar ik wil meer van dit moois zien hier in Amerika.</em></p>
<p>Vandaag een vrij korte post, aangezien we ook niet zo veel gedaan hebben vandaag. Deze morgen een ontbijt genomen in de refter (wegens gemakzucht en de ontdekking dat je daar wel internet hebt). Het brood dat we gisteren gekocht hadden was al zuur geworden (goe spul mannen), dus een breakfast burrito voor den dezen, en worstjes voor de wederhelft.
        
          <p class="article-more-link">
            <a href="/2009/05/29/usa_2009_laatste_post/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.lievenfarrahtravels.be/2009/05/29/usa_2009_laatste_post/" data-id="ci7uwh7b4000h6rr51977vx7d" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-usa_2009_grand_canyon" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2009/05/28/usa_2009_grand_canyon/" class="article-date">
  <time datetime="2009-05-27T22:00:00.000Z" itemprop="datePublished">2009-05-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/USA-2009/">USA 2009</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2009/05/28/usa_2009_grand_canyon/">Grand Canyon... Grander...</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Aangezien het weer niet echt zo geweldig was gisteren, en we vandaag toch tijd over gaan hebben, zijn we vandaag maar begonnen aan de verkenning van Grand Canyon. En het is Grand. Niks kan de ervaring overstemmen dan op de rand (rim) van de Grand Canyon te staan. Maar daar gaan we het direct wel over hebben.</p>
<p>Onze ochtend… Een onbijt was aan de orde, we hadden beiden niet zo goed geslapen. De Grand Canyon is koud ‘s nachts, en dat zijn we niet meer gewoon. Het kan natuurlijk ook te maken hebben met het feit dat ik de lakens weer eens gestolen heb… Tjah, Farrah kan niet alles hebben in het leven he, ze heeft mij al!</p>
<p><em>Het kan er natuurlijk ook aan gelegen hebben dat mijn lieve schat 2 ramen had opengezet, ze had vergeten dicht te doen en natuurlijk aan de kant van het raam sliep…</em><br><em>Daarenboven stond de fan (oftewel de ventilator aan het plafond) aan en als je dan inderdaad een ‘schoeper’ (iem. die steelt, nvdr) hebt naast je liggen dan gaat het volgens Lieven om het broederlijk delen principe: ik koud, iedereen koud. </em></p>
<p>Dus deze morgen weer naar de refter voor het ontbijt. Ik zeg refter, want daar lijkt het echt op. Maar ‘t is goedkoop, snel en relatief lekker. Of het ook gezond ik zullen we wel merken later op de dag zeker?
        
          <p class="article-more-link">
            <a href="/2009/05/28/usa_2009_grand_canyon/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.lievenfarrahtravels.be/2009/05/28/usa_2009_grand_canyon/" data-id="ci7uwh7ba000n6rr5on7rdcxh" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-usa_2009_grandeur_grand_canyon" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2009/05/27/usa_2009_grandeur_grand_canyon/" class="article-date">
  <time datetime="2009-05-26T22:00:00.000Z" itemprop="datePublished">2009-05-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/USA-2009/">USA 2009</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2009/05/27/usa_2009_grandeur_grand_canyon/">Grandeur van de Grand Canyon</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Vandaag nemen we Nicci French als voorbeeld: we gaan eens samen schrijven (voor de leken onder ons, Nicci French is een koppel die samen super thrillerverhalen schrijven)<br>Misschien dat een vrouwelijke toets wel gewaardeerd wordt door ons publiek?</p>
<p><em>Waarom moet ze er nu altijd boeken bijhalen…</em></p>
<p>Vanmorgen elk apart wakker geworden, jammer, maar ook wel eens leuk om te merken dat je al je lakens nog op je hebt liggen.<br>Het ontbijt was voor de verandering eens inbegrepen in de prijs, niet dat we gierig zijn hoor…<br>Het was niet hoogstaand maar lekker en voldoende: een continental breakfast met toast, cornflakes in alle soorten en maten, bananenbrood (voor Lieven), gebakken omeletjes, hamburgers (ondanks de Burger King van gisteravond kon ik het niet laten <em>blush</em>), muffins, bagels, confituur, peanutbutter… en fruitsap, melk, koffie en thee. Meer moet dat niet zijn, toch?
        
          <p class="article-more-link">
            <a href="/2009/05/27/usa_2009_grandeur_grand_canyon/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.lievenfarrahtravels.be/2009/05/27/usa_2009_grandeur_grand_canyon/" data-id="ci7uwh7b8000l6rr5qlz3etf2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-usa_2009_monument_valley" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2009/05/26/usa_2009_monument_valley/" class="article-date">
  <time datetime="2009-05-25T22:00:00.000Z" itemprop="datePublished">2009-05-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/USA-2009/">USA 2009</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2009/05/26/usa_2009_monument_valley/">Op naar Monument Valley</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Vanmorgen eindelijk eens opgestaan door de wekker. Maak dat mee. Raken we nu eindelijk gewoon aan het tijdsverschil, moeten we bijna weer naar huis. Maar dat zijn nu eens zorgen voor later.</p>
<p>Deze morgen weer naar Denny’s voor het ontbijt (tis snel en goedkoop). Deze keer gene Grand Slam voor mijn schat, maar de gewone toast en worstjes. Opnieuw de ober die vraagt of ze geen Grand Slam ontbijt moet hebben… Nee dus. Ik daarentegen heb er mij toch weer aan gewaagd doch iets gezonder: met een glaasje fruitsap :).</p>
<p>Vandaag verlaten we Moab weer, zoals we ondertussen al gewoon worden. Je wordt er eigenlijk raar genoeg wel aan gewoon, zo verblijfjes van enkele dagen. Je moet ook uiteraard niet te lang op een plek blijven, de VS is veel te groot en te mooi daarvoor.
        
          <p class="article-more-link">
            <a href="/2009/05/26/usa_2009_monument_valley/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.lievenfarrahtravels.be/2009/05/26/usa_2009_monument_valley/" data-id="ci7uwh7b0000d6rr58jdtiwa8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-usa_2009_arches" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2009/05/25/usa_2009_arches/" class="article-date">
  <time datetime="2009-05-24T22:00:00.000Z" itemprop="datePublished">2009-05-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/USA-2009/">USA 2009</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2009/05/25/usa_2009_arches/">Arches National Park</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Vandaag opnieuw een heel drukke agenda. Arches National Park staat op het menu en het is geen klein gebied.</p>
<p>Maar voordat we onze dag beginnen: eerst ontbijt. Spijtig genoeg is de dag niet zo vlot vertrokken. Den dezen moest zo nodig de sleutel van de kamer verliezen (Farrah had er ook een, maar toch). Auto onderste boven gekeerd (niet gemakkelijk, zo’n PT Cruiser weegt nogal), rugzakken onderste boven (goed excuus om eens kuis te houden), niks. Kamer uitgepluisd, niks. Ok, niks aan te doen. Farrah toch eens naar de balie om het verlies te melden (kost 5 dollar per sleutel), en what would you know, een barmhartige samaritaan heeft de sleutel gevonden en daar afgegeven. Farrah toch de sleutel daar gelaten, om verdere problemen te vermijden :).</p>
<p>Dan eindelijk op weg naar ons ontbijt naar de bekenste ontbijttent in de VS: Denny’s. Volledig ontbijt besteld. Je kon 4 dingen bestellen, Farrah wou er maar 3. Die ober van zijn tak gemaakt omdat het er maar 3 zijn, en Farrah dan maar kwaad een portie bacon besteld. Die gast kreeg wss zijn fooi op basis van het aantal ingrediënten… Goeie ruil dan maar gemaakt: mijn portie sausages voor haar portie bacon. Iedereen happy :).
        
          <p class="article-more-link">
            <a href="/2009/05/25/usa_2009_arches/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.lievenfarrahtravels.be/2009/05/25/usa_2009_arches/" data-id="ci7uwh7a800006rr5rwic2cnb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-usa_2009_moab" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2009/05/24/usa_2009_moab/" class="article-date">
  <time datetime="2009-05-23T22:00:00.000Z" itemprop="datePublished">2009-05-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/USA-2009/">USA 2009</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2009/05/24/usa_2009_moab/">Op naar Moab en de rest van Bryce...</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Vanmorgen opgestaan met een heerlijk zonnetje. Het was uiteraard een leuke afwisseling van gisteren, maar we durfden uiteraard niet te luid te juichen. Het weer kan hier snel omslaan.</p>
<p>De auto opnieuw volgeladen met de bagage, en op naar de plekken die we gisteren niet konden zien. Dus eerst naar Farview Point, een plaats die zijn naam echt niet gestolen heeft. Hier kan je echt  mijlenver zien, dichtbij de gekende Bryce rotsen, verder weg de heuvels van Utah. Dan terug naar de Natural Bridge. Op het bord staat echter dat Bridge niet klopt, maar dat het eigenlijk een Arch is. Not that we care, het is toch een prachtige zicht, zo’n enorm gat in een stuk massief rots.
        
          <p class="article-more-link">
            <a href="/2009/05/24/usa_2009_moab/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.lievenfarrahtravels.be/2009/05/24/usa_2009_moab/" data-id="ci7uwh7b2000f6rr5tg01m243" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-usa_2009_bryce_canyon_2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2009/05/23/usa_2009_bryce_canyon_2/" class="article-date">
  <time datetime="2009-05-22T22:00:00.000Z" itemprop="datePublished">2009-05-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/USA-2009/">USA 2009</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2009/05/23/usa_2009_bryce_canyon_2/">Bryce Canyon...</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Vandaag eens een vroegere blogpost. Het is namelijk niet zo geweldig weer buiten: onze eerste dag echte regen.</p>
<p>Dus eens Bryce Canyon gedaan. Hoe onaards de Red Canyon al leek, Bryce lijkt zeker aangelegd te zijn door Marsmannetjes met een ziek gevoel voor humor. Puntige rotsen met hier en daar een spar tussen. Ook de kleuren van de canyon doen je eerder denken aan een Marslandschap dan aan iets hier in de VS.</p>
<p>Toen we toekwamen was het al een beetje aan het druppelen. Nu ja, een beetje regen houdt ons niet tegen. Maar aan het schoeisel te zien (voor zover je het nog kon zien) van de mensen die terugkwamen, stond ons nog blijkbaar wat te wachten.
        
          <p class="article-more-link">
            <a href="/2009/05/23/usa_2009_bryce_canyon_2/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.lievenfarrahtravels.be/2009/05/23/usa_2009_bryce_canyon_2/" data-id="ci7uwh7bm000t6rr56otpo6b2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-usa_2009_bryce_canyon_1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2009/05/22/usa_2009_bryce_canyon_1/" class="article-date">
  <time datetime="2009-05-21T22:00:00.000Z" itemprop="datePublished">2009-05-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/USA-2009/">USA 2009</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2009/05/22/usa_2009_bryce_canyon_1/">Bryce Canyon en over rooie steentjes</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Met een opgelucht gevoel laten we Las Vegas achter ons. Op naar de highway en naar Bryce Canyon. Het was 171 mijl highway vandaag, dus een vrij saaie rit. Maar het zicht was wel leuk. Langs China Lake gepasseerd, je weet wel, die plek waar het US Army paddenstoelwolkjes gekweekt heeft en waar een of andere idioot een zilveren deksel uit de ruimte heeft laten vallen met nog wat voedselresidu’s op (dit is allemaal top secret en de voedselanalyse gaat tot op de dag van vandaag nog steeds door in Area 51. De resultaten worden doorgegeven aan McDonalds uiteraard).
        
          <p class="article-more-link">
            <a href="/2009/05/22/usa_2009_bryce_canyon_1/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.lievenfarrahtravels.be/2009/05/22/usa_2009_bryce_canyon_1/" data-id="ci7uwh7bo000v6rr5s0zx8tkz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-usa_2009_hoover_dam" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2009/05/21/usa_2009_hoover_dam/" class="article-date">
  <time datetime="2009-05-20T22:00:00.000Z" itemprop="datePublished">2009-05-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/USA-2009/">USA 2009</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2009/05/21/usa_2009_hoover_dam/">Hoover Dam en The Strip</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Vandaag een drukke dag gehad. Geen ontbijt in het hotel (veel te duur, het buffet gisteren was ook  nogal aan de prijzige kant, dus we gaan even budget). Vandaag stond Hoover Dam op het menu, dus wij de auto in, onderweg zouden we wel iets vinden voor te ontbijten.</p>
<p>Niet dus. Tis te zeggen, toch niet waar wij gereden hebben. Dus wij twee naar Wal Mart, nog zo’n bastion van de Amerikaanse comsumptiemaatschappij. ‘t Is de Colruyt, maar dan supersize, zoals alles hier. Ze hebben hier zelfs een greeter die iedereen hallo zegt die binnenkomt. Economische crisis… sure. Uiteindelijk een doos botercake, melk en een fles Starbucks frappucino mee. Toch wel lekker. By the way, wie een IPod nano zoekt, hij is hier 25 euro goedkoper.
        
          <p class="article-more-link">
            <a href="/2009/05/21/usa_2009_hoover_dam/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.lievenfarrahtravels.be/2009/05/21/usa_2009_hoover_dam/" data-id="ci7uwh7b6000j6rr5t0y6yimc" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
  
    <nav id="page-nav">
      <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="extend next" rel="next" href="/page/2/">Next &raquo;</a>
    </nav>
  
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/USA-2009/">USA 2009</a><span class="category-list-count">16</span></li></ul>
    </div>
  </div>

  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06/">June 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05/">May 2009</a><span class="archive-list-count">15</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2009/06/30/usa_2009_staartje/">Het staartje aan de reis</a>
          </li>
        
          <li>
            <a href="/2009/05/29/usa_2009_laatste_post/">Onze laatste blogpost</a>
          </li>
        
          <li>
            <a href="/2009/05/28/usa_2009_grand_canyon/">Grand Canyon... Grander...</a>
          </li>
        
          <li>
            <a href="/2009/05/27/usa_2009_grandeur_grand_canyon/">Grandeur van de Grand Canyon</a>
          </li>
        
          <li>
            <a href="/2009/05/26/usa_2009_monument_valley/">Op naar Monument Valley</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 Lieven Doclo - Farrah Hooijberg<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>