<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Op naar Moab en de rest van Bryce... | Lieven &amp; Farrah&#39;s travels</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Vanmorgen opgestaan met een heerlijk zonnetje. Het was uiteraard een leuke afwisseling van gisteren, maar we durfden uiteraard niet te luid te juichen. Het weer kan hier snel omslaan.
De auto opnieuw">
<meta property="og:type" content="article">
<meta property="og:title" content="Op naar Moab en de rest van Bryce...">
<meta property="og:url" content="http://www.lievenfarrahtravels.be/2009/05/24/usa_2009_moab/index.html">
<meta property="og:site_name" content="Lieven & Farrah's travels">
<meta property="og:description" content="Vanmorgen opgestaan met een heerlijk zonnetje. Het was uiteraard een leuke afwisseling van gisteren, maar we durfden uiteraard niet te luid te juichen. Het weer kan hier snel omslaan.
De auto opnieuw">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Op naar Moab en de rest van Bryce...">
<meta name="twitter:description" content="Vanmorgen opgestaan met een heerlijk zonnetje. Het was uiteraard een leuke afwisseling van gisteren, maar we durfden uiteraard niet te luid te juichen. Het weer kan hier snel omslaan.
De auto opnieuw">
  
    <link rel="alternative" href="/atom.xml" title="Lieven &amp; Farrah&#39;s travels" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lieven &amp; Farrah&#39;s travels</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="q" value="site:http://www.lievenfarrahtravels.be"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-usa_2009_moab" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2009/05/24/usa_2009_moab/" class="article-date">
  <time datetime="2009-05-23T22:00:00.000Z" itemprop="datePublished">2009-05-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/USA-2009/">USA 2009</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Op naar Moab en de rest van Bryce...
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Vanmorgen opgestaan met een heerlijk zonnetje. Het was uiteraard een leuke afwisseling van gisteren, maar we durfden uiteraard niet te luid te juichen. Het weer kan hier snel omslaan.</p>
<p>De auto opnieuw volgeladen met de bagage, en op naar de plekken die we gisteren niet konden zien. Dus eerst naar Farview Point, een plaats die zijn naam echt niet gestolen heeft. Hier kan je echt  mijlenver zien, dichtbij de gekende Bryce rotsen, verder weg de heuvels van Utah. Dan terug naar de Natural Bridge. Op het bord staat echter dat Bridge niet klopt, maar dat het eigenlijk een Arch is. Not that we care, het is toch een prachtige zicht, zo’n enorm gat in een stuk massief rots.<a id="more"></a></p>
<p>Op de weg terug naar Inspiration Point stoppen er opeens enkele auto’s voor ons. We keken even rond en ja hoor, twee antilopes twijfelden om de weg over te steken. We waren echter net te laat om een foto te kunnen trekken. Maar het was toch eens leuk om te zien, wilde beestjes. Op Inspiration Point opnieuw een geweldig uitzicht. Maar er kwamen weer enkele donkere wolkjes opzetten en we vreesden voor het ergste. Gelukkig de weergoden waren ons gunstig gezind en geen regen. Na Paria View hadden we zowat alles gezien wat de moeite te zien was en besloten we eindelijk op weg te gaan naar Moab. Opnieuw een rit van 275 mijl, dus niet niks. Deze keer ook niet vergeten om vol te tanken, we gaan het lot geen tweede keer tarten.</p>
<p>Onderweg gestopt aan onze vaste middagstop, Subway, maar hier zijn de broodjes echt onmenselijk duur. Ze maken gretig gebruik van hun monopolie en vragen ongeveer het dubbele van ergens anders. 22 dollar voor 2 broodjes… mensen, de Subway bij Bryce is een te mijden plek.</p>
<p>Niet veel belangrijks onderweg, maar wel 1 spijtig voorval: een chipmunk heeft zijn geluk op de proef gesteld door de highway over te steken. Hij is nog tussen mijn wielen geraakt, maar de jeep recht achter ons had hij niet verwacht en bijgevolg is hij nu rijstpap met gouden lepeltjes aan het eten. Even een moment stilte voor Knabbel…</p>
<p>We naderden Moab en een hoop donkere wolken begroeten ons. Oh help, niet opnieuw. Bliksemflitsen alom, maar wonder boven wonder, we bleven langs de zijkant van de storm. En ja hoor, een uurtje later, geen onweer meer aan de hemel te bespeuren, het werd zelfs vrij warm.</p>
<p>Ingecheckt in het hotel (weer 1e verdieping en geen lift…) en de kamer bekeken. Zoals gewoonlijk in orde, niks te luxueus, maar gewoon in orde, zoals we het willen. Twee queen beds, een aparte badkamer. Even gekeken in de gids wat er te bikken viel in de buurt (het hotel zit aan de rand van Moab, dus de auto gebruiken is nodig) en de auto ingesprongen.</p>
<p>Ons initieel idee was Zax, maar uiteindelijk zijn we geëindigd in Pizzahut. Kort gezegd, we hebben ons goedkoopst avondmaal tot nu toe gehad, en we hebben zelfs de rest die we niet opkregen meegekregen (gewoonte hier, dus ja).</p>
<p>Terug naar de kamer, spijtig enoeg heeft den deze hier al enkele onaangename bezoeken gehad aan het toilet (is nu een biohazard zone), het eten bij Ruby’s begint precies toch zijn prijs te hebben. Ik ben enkel dankbaar dat mijn darmen tenminste gewacht hebben tot Moab…</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.lievenfarrahtravels.be/2009/05/24/usa_2009_moab/" data-id="ci7uwh7b2000f6rr5tg01m243" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2009/05/25/usa_2009_arches/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Arches National Park
        
      </div>
    </a>
  
  
    <a href="/2009/05/23/usa_2009_bryce_canyon_2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Bryce Canyon...</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/USA-2009/">USA 2009</a><span class="category-list-count">16</span></li></ul>
    </div>
  </div>

  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06/">June 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05/">May 2009</a><span class="archive-list-count">15</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2009/06/30/usa_2009_staartje/">Het staartje aan de reis</a>
          </li>
        
          <li>
            <a href="/2009/05/29/usa_2009_laatste_post/">Onze laatste blogpost</a>
          </li>
        
          <li>
            <a href="/2009/05/28/usa_2009_grand_canyon/">Grand Canyon... Grander...</a>
          </li>
        
          <li>
            <a href="/2009/05/27/usa_2009_grandeur_grand_canyon/">Grandeur van de Grand Canyon</a>
          </li>
        
          <li>
            <a href="/2009/05/26/usa_2009_monument_valley/">Op naar Monument Valley</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 Lieven Doclo - Farrah Hooijberg<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>