<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Bryce Canyon en over rooie steentjes | Lieven &amp; Farrah&#39;s travels</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Met een opgelucht gevoel laten we Las Vegas achter ons. Op naar de highway en naar Bryce Canyon. Het was 171 mijl highway vandaag, dus een vrij saaie rit. Maar het zicht was wel leuk. Langs China Lake">
<meta property="og:type" content="article">
<meta property="og:title" content="Bryce Canyon en over rooie steentjes">
<meta property="og:url" content="http://www.lievenfarrahtravels.be/2009/05/22/usa_2009_bryce_canyon_1/index.html">
<meta property="og:site_name" content="Lieven & Farrah's travels">
<meta property="og:description" content="Met een opgelucht gevoel laten we Las Vegas achter ons. Op naar de highway en naar Bryce Canyon. Het was 171 mijl highway vandaag, dus een vrij saaie rit. Maar het zicht was wel leuk. Langs China Lake">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bryce Canyon en over rooie steentjes">
<meta name="twitter:description" content="Met een opgelucht gevoel laten we Las Vegas achter ons. Op naar de highway en naar Bryce Canyon. Het was 171 mijl highway vandaag, dus een vrij saaie rit. Maar het zicht was wel leuk. Langs China Lake">
  
    <link rel="alternative" href="/atom.xml" title="Lieven &amp; Farrah&#39;s travels" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lieven &amp; Farrah&#39;s travels</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="q" value="site:http://www.lievenfarrahtravels.be"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-usa_2009_bryce_canyon_1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2009/05/22/usa_2009_bryce_canyon_1/" class="article-date">
  <time datetime="2009-05-21T22:00:00.000Z" itemprop="datePublished">2009-05-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/USA-2009/">USA 2009</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Bryce Canyon en over rooie steentjes
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Met een opgelucht gevoel laten we Las Vegas achter ons. Op naar de highway en naar Bryce Canyon. Het was 171 mijl highway vandaag, dus een vrij saaie rit. Maar het zicht was wel leuk. Langs China Lake gepasseerd, je weet wel, die plek waar het US Army paddenstoelwolkjes gekweekt heeft en waar een of andere idioot een zilveren deksel uit de ruimte heeft laten vallen met nog wat voedselresidu’s op (dit is allemaal top secret en de voedselanalyse gaat tot op de dag van vandaag nog steeds door in Area 51. De resultaten worden doorgegeven aan McDonalds uiteraard).<a id="more"></a></p>
<p>Onderweg gestopt voor te tanken (ene keer, maar geen twee keer) en een nieuwe voorraad ijs voor ons frigoboxen. De Subway broodjes worden zo onderhand al onze vaste on-the-road maaltijd, maar das nie erg.</p>
<p>Op weg naar Utah moet je door de Virgin River Gorge, een bochtig stuk op de highway met een adembenemend zicht! Eens daardoor zit je in Utah, een heel wat groenere staat dan Arizona of Nevada. Een andere tijdszone ook trouwens.</p>
<p>De weg naar Bryce Canyon is zonder meer prachtig te noemen. Je gaat langs een Scenic Byway en de weg doet zijn naam alle eer aan. Langs berkenbossen, heuvellands, eindeloze vergezichten, … En dan rijd je Red Canyon binnen.</p>
<p>Red Canyon kan je best omschrijven als surreëel, iets wat gestolen blijkt te zijn van een Marslandschap. De weg baant zich langs oranjerode hillsides en je weet echt niet waar te kijken. Na een 10-tal minuutjes ben je erdoor gereden, maar reken toch maar op een 30 minuten als je echt wil genieten van het landschap.</p>
<p>Uiteindelijk aangekomen in onze eindbestemming voor vandaag: Ruby’s Inn. Het grootste hotel hier in omstreken en toch wel een goed hotel. Bijna iedereen die naar Bryce gaat zit hier. Aan de overkant van de straat vind je enkele winkeltjes, waaronder een die mineralen en stenen verkoopt. Een van de zaken die je hier onder andere kunt kopen zijn volledige, ongeopende geodes, die ze voor jou ter plekke opensnijden. Aangezien ik weet dat Farrah dit graag ziet, heb ik haar eentje cadeau gedaan. Nadat de steen is doorgesneden (met een diamantzaag, gene gewonen BlackNDekker hoor), heeft Farrah als eerste de inhoud kunnen bekijken: prachtige blauwe kristallen. Prijs van dit alles: 12 dollar. Belachelijk laag, als je je indenkt hoeveel dit kost als je dit in België zou kopen.</p>
<p>Vanavond op het menu: een buffet in Ruby’s Inn. Ik weet niet waar die gasten van de Rough Guide het halen (ze noemen het dreadful), want het eten was superlekker. Drank moet je 1 keer betalen, refills zijn gratis en je mag zoveel keer naar het buffet gaan als je wilt. Granted, veel keuze is er niet, maar wat ze hebben is overheerlijk. Een absolute aanrader, zeker voor die prijs, 18 dollar!</p>
<p>Terug naar de kamer, waar ik op dit eigenste moment de zin typ die u net gelezen heeft. Morgen Bryce Canyon verkennen.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.lievenfarrahtravels.be/2009/05/22/usa_2009_bryce_canyon_1/" data-id="ci7uwh7bo000v6rr5s0zx8tkz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2009/05/23/usa_2009_bryce_canyon_2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Bryce Canyon...
        
      </div>
    </a>
  
  
    <a href="/2009/05/21/usa_2009_hoover_dam/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hoover Dam en The Strip</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/USA-2009/">USA 2009</a><span class="category-list-count">16</span></li></ul>
    </div>
  </div>

  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06/">June 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05/">May 2009</a><span class="archive-list-count">15</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2009/06/30/usa_2009_staartje/">Het staartje aan de reis</a>
          </li>
        
          <li>
            <a href="/2009/05/29/usa_2009_laatste_post/">Onze laatste blogpost</a>
          </li>
        
          <li>
            <a href="/2009/05/28/usa_2009_grand_canyon/">Grand Canyon... Grander...</a>
          </li>
        
          <li>
            <a href="/2009/05/27/usa_2009_grandeur_grand_canyon/">Grandeur van de Grand Canyon</a>
          </li>
        
          <li>
            <a href="/2009/05/26/usa_2009_monument_valley/">Op naar Monument Valley</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 Lieven Doclo - Farrah Hooijberg<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>