<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Lieven &amp; Farrah&#39;s travels</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description">
<meta property="og:type" content="website">
<meta property="og:title" content="Lieven & Farrah's travels">
<meta property="og:url" content="http://www.lievenfarrahtravels.be/page/2/index.html">
<meta property="og:site_name" content="Lieven & Farrah's travels">
<meta property="og:description">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lieven & Farrah's travels">
<meta name="twitter:description">
  
    <link rel="alternative" href="/atom.xml" title="Lieven &amp; Farrah&#39;s travels" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lieven &amp; Farrah&#39;s travels</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="q" value="site:http://www.lievenfarrahtravels.be"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-usa_2009_vegas" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2009/05/20/usa_2009_vegas/" class="article-date">
  <time datetime="2009-05-19T22:00:00.000Z" itemprop="datePublished">2009-05-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/USA-2009/">USA 2009</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2009/05/20/usa_2009_vegas/">Op naar Vegas</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Slapen in Furnace Creek is niet zo evident. De temperaturen gaan hier niet lager dan 27° en zelfs met airco is het niet zo evident om een deftige temperatuur te vinden op de kamer.</p>
<p>Geen standaard onbijt in het hotel, maar eerder de rest van ons brood met melk, pindakaas en confituur. Het ontbijt is hier echt niet te betalen, dus deze oplossing is wel niet zo slecht. Misschien doen we dit wel voor de rest van onze reis.</p>
<p>Uitgecheckt en de auto in op weg naar Las Vegas. Er is een heleboel Death Valley nog te zien, dus onze voorziene rit van een 2u is wat uitgelopen. Eerst naar de Badwater Basin, het laagste punt in de VS (en het westelijk halfrond for that matter). Geloof me, je kan je echt niet inbeelden hoe verdomd warm het is. Zet 30 seconden de airco af en de auto wordt een sauna… Langs de weg naar Badwater kom je enkele paden tegen, maar deze keer gekozen om ze niet te nemen. We willen onze auto graag in 1 stuk teruggeven en de paden hier zijn allesbehalve verhard. Het lijkt soms dat je in een rijdende vibrator zit…
        
          <p class="article-more-link">
            <a href="/2009/05/20/usa_2009_vegas/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.lievenfarrahtravels.be/2009/05/20/usa_2009_vegas/" data-id="ci7uwh7at00036rr5pyef1lwf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-usa_2009_death_valley" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2009/05/19/usa_2009_death_valley/" class="article-date">
  <time datetime="2009-05-18T22:00:00.000Z" itemprop="datePublished">2009-05-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/USA-2009/">USA 2009</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2009/05/19/usa_2009_death_valley/">Death Valley, we have arrived</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Vandaag een tweeluik, aangezien we in Death Valley geen internetverbinding hadden (wat wil je…) wordt dit bericht net zoals het volgende in over-the-top Las Vegas geschreven.</p>
<p>Weer eens voor de wekker opgestaan. Troost jullie, tis de laatste keer dat ik dit zeg, we worden het ondertussen al gewoon. Gratis ontbijt gekregen omdat er werken aan de gang waren in het hotel. Het hotel trouwens viel ongelofelijk goed mee. Nog nooit meegemaakt dat de receptie belt om te vragen of alles ok is… Na ons ontbijt voor de eerste keer gaan tanken in de VS (tis ier al naft dat de klok slaat, diesel vervuilt te veel he). Eerst betalen, dan tanken en dan de rest terugvragen… Vrij raar, maar het zal wel wennen.
        
          <p class="article-more-link">
            <a href="/2009/05/19/usa_2009_death_valley/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.lievenfarrahtravels.be/2009/05/19/usa_2009_death_valley/" data-id="ci7uwh7bi000r6rr5qavs162f" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-usa_2009_trip_sneeuw" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2009/05/18/usa_2009_trip_sneeuw/" class="article-date">
  <time datetime="2009-05-17T22:00:00.000Z" itemprop="datePublished">2009-05-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/USA-2009/">USA 2009</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2009/05/18/usa_2009_trip_sneeuw/">Een trip door de sneeuw</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Onze eerste drive day.</p>
<p>Vrij laat opgestaan, voor de eerste keer na negen uur uit ons bed, maar toch weer voor onze wekker. This is getting boring… Ons ontbijt iets dichter bij het hotel gevonden, bij Peter D’s. Opnieuw op en top Amerikaans, onze dienster noemde Rosie en de koffie vloeide rijkelijk. Farrah opnieuw gekozen voor de stack of pancakes met worstjes, ik de #2 (2 pancakes met bosbessen en 2 eieren met spek). Snelle bediening (hier kunnen ze nog wat van leren in België), je betaalt 1 koffie en je kop blijft nooit leeg. Lekker, maar zoals we ondertussen al gewoon worden, veel te veel.</p>
<p>Terug naar het hotel, koffers gepakt en ik achter de auto. Een wandeling van 20 minuten langs een 10-tal blokken. Even moeten wachten en uiteindelijk weggereden met een PT Cruiser, een gratis upgrade :). Spijtig genoeg maar 1 chauffeur, voor meer chauffeurs moest een surcharge betaald worden… Mijn eerste ontmoeting met 1. een automatische versnelling en 2. het hectische verkeer. 10 minuten later in het hotel geraakt (don’t ask) en alles in de auto gegooid.
        
          <p class="article-more-link">
            <a href="/2009/05/18/usa_2009_trip_sneeuw/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.lievenfarrahtravels.be/2009/05/18/usa_2009_trip_sneeuw/" data-id="ci7uwh7au00056rr55xols2sk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-usa_2009_san_francisco_2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2009/05/17/usa_2009_san_francisco_2/" class="article-date">
  <time datetime="2009-05-16T22:00:00.000Z" itemprop="datePublished">2009-05-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/USA-2009/">USA 2009</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2009/05/17/usa_2009_san_francisco_2/">Tweede dag in San Francisco</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Opnieuw voor de wekker opgestaan… Hopelijk wordt dit geen gewoonte. Deze keer toch later uit het bed geraakt. Deze keer niet gekozen voor de American Breakfast en samen een klein broodje gedeeld. Loving is sharing newaar.</p>
<p>Vandaag was de andere kant van San Francisco aan de beurt: de Marina, dichter bij de Golden Gate,… Opnieuw ferme miles in onze voeten met andere woorden. Zowel Farrah als ik deze keer gekozen voor de meer sportieve schoenen, gezien ons debacle van gisteren… Of het zou werken zouden we wel onderweg werken.
        
          <p class="article-more-link">
            <a href="/2009/05/17/usa_2009_san_francisco_2/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.lievenfarrahtravels.be/2009/05/17/usa_2009_san_francisco_2/" data-id="ci7uwh7ax00096rr5t1lhw0p2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-usa_2009_san_francisco_1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2009/05/16/usa_2009_san_francisco_1/" class="article-date">
  <time datetime="2009-05-15T22:00:00.000Z" itemprop="datePublished">2009-05-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/USA-2009/">USA 2009</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2009/05/16/usa_2009_san_francisco_1/">San Francisco, een eerste ontmoeting</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Morgenstond heeft goud in de mond, en dat hebben we beiden geweten. Onze wekker gezet op 9am (da’s 9 uur ‘s morgens voor de niet-anglosaksischen onder jullie), maar alletwee waren we al wakker om 7u30… Nu ja, van een ongeluk een deugd maken en dan maar besloten om onze verkenningstocht vroeg te beginnen.</p>
<p>Aangezien ons hotelverblijf enkel de kamer inhield, moesten we dus op zoek naar ontbijt. Nu, hier in de VS zijn breakfast diners schering en inslag en je hebt dus keuze over. Farrah haar voorkeur was simpel: flapjacks (dikke pannenkoeken). Sinds we naar de Dominicaanse Republiek geweest zijn, is ze er totaal aan verknocht. Mijn voorkeur was nog simpeler: koffie! Uiteindelijk gekozen voor een soort “Happy Days”-achtige keet met de typische Amerikaanse diner-toog. Dus zo zijn we de dag begonnen met 3 grote pannenkoeken en een glas melk, en een omelet met bacon en cheddar met een dampende kop koffie.
        
          <p class="article-more-link">
            <a href="/2009/05/16/usa_2009_san_francisco_1/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.lievenfarrahtravels.be/2009/05/16/usa_2009_san_francisco_1/" data-id="ci7uwh7az000b6rr5vwqrvp31" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-usa_2009_eerste_dag" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2009/05/15/usa_2009_eerste_dag/" class="article-date">
  <time datetime="2009-05-14T22:00:00.000Z" itemprop="datePublished">2009-05-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/USA-2009/">USA 2009</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2009/05/15/usa_2009_eerste_dag/">De eerste dag</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Opgestaan rond 6u15… Veel te vroeg maar ik heb die nacht dan ook niet veel geslapen, in een poging om toch zo weinig mogelijk jetlag te hebben.</p>
<p>Farrah en Onno stonden om 8u15 aan de deur, en dankzij de afwezigheid van files op de Brusselse Ring waren we meer dan op tijd op de luchthaven. Op ons gemak ingecheckt, voorafgegaan door de eerste barrage van vragen à la ‘Heeft u uw koffers zelf ingepakt’. De befaamde Amerikaanse paranoia…</p>
<p>Onze vlucht is ook op tijd vertrokken – leve de lijnvlucht – en na 8 lange uren geland in Philadelphia (Philly voor de locals) om 15u30. En dan de beruchte Amerikaanse veiligheidsmaatregelen. Je begint met de immigratiedienst, waarbij vingerafdrukken en een foto (met webcam, het is crisis he mensen) worden genomen. En om een idee te geven: Philadelphia is een hub, en gewoon al het aantal kottekes waarin die mannen zitten is overweldigend. Farrah wou natuurlijk moeilijk doen en aan die kerel vragen waarom vingerafdrukken nodig waren. Ik heb haar dan maar gewezen op het bordje waarop stond dat onderbreken of het werk moeilijk maken van die kerels bestraft kon worden met 5000 dollar boete en 3 jaar gevangenisstraf. Aangezien ze hier nog zit, kan u reeds vermoeden dat ze dat plan heeft laten varen (vooraleer, eigen aan mijn schat, toch een klapke te maken met die gast).<br>
        
          <p class="article-more-link">
            <a href="/2009/05/15/usa_2009_eerste_dag/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.lievenfarrahtravels.be/2009/05/15/usa_2009_eerste_dag/" data-id="ci7uwh7bb000p6rr5sqt7j6dq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
  
    <nav id="page-nav">
      <a class="extend prev" rel="prev" href="/">&laquo; Prev</a><a class="page-number" href="/">1</a><span class="page-number current">2</span>
    </nav>
  
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/USA-2009/">USA 2009</a><span class="category-list-count">16</span></li></ul>
    </div>
  </div>

  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06/">June 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05/">May 2009</a><span class="archive-list-count">15</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2009/06/30/usa_2009_staartje/">Het staartje aan de reis</a>
          </li>
        
          <li>
            <a href="/2009/05/29/usa_2009_laatste_post/">Onze laatste blogpost</a>
          </li>
        
          <li>
            <a href="/2009/05/28/usa_2009_grand_canyon/">Grand Canyon... Grander...</a>
          </li>
        
          <li>
            <a href="/2009/05/27/usa_2009_grandeur_grand_canyon/">Grandeur van de Grand Canyon</a>
          </li>
        
          <li>
            <a href="/2009/05/26/usa_2009_monument_valley/">Op naar Monument Valley</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 Lieven Doclo - Farrah Hooijberg<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>